Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.mapping.jena.emf.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.mapping.jena_ide,
 org.eclipse.mylyn.docs.intent.mapping.jena_ide.impl,
 org.eclipse.mylyn.docs.intent.mapping.jena_ide.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.mylyn.docs.intent.mapping.emf.ide;visibility:=reexport,
 org.eclipse.mylyn.docs.intent.mapping.emf;visibility:=reexport,
 org.apache.jena;bundle-version="2.11.1",
 org.eclipse.mylyn.docs.intent.mapping.jena,
 org.eclipse.mylyn.docs.intent.mapping.jena.ide,
 org.eclipse.mylyn.docs.intent.mapping.ide,
 org.eclipse.mylyn.docs.intent.mapping.jena.emf
Bundle-ActivationPolicy: lazy
