Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Jena
Bundle-SymbolicName: org.apache.jena
Bundle-Version: 3.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/jena-core-3.1.1.jar,
 lib/jena-arq-3.1.1.jar,
 lib/jena-base-3.1.1.jar,
 lib/jena-shaded-guava-3.1.1.jar,
 lib/jena-iri-3.1.1.jar,
 .
Export-Package: etc,
 org.apache.jena,
 org.apache.jena.arq,
 org.apache.jena.assembler,
 org.apache.jena.assembler.assemblers,
 org.apache.jena.assembler.exceptions,
 org.apache.jena.atlas,
 org.apache.jena.atlas.csv,
 org.apache.jena.atlas.data,
 org.apache.jena.atlas.event,
 org.apache.jena.atlas.io,
 org.apache.jena.atlas.iterator,
 org.apache.jena.atlas.json,
 org.apache.jena.atlas.json.io,
 org.apache.jena.atlas.json.io.parser,
 org.apache.jena.atlas.json.io.parserjavacc,
 org.apache.jena.atlas.json.io.parserjavacc.javacc,
 org.apache.jena.atlas.lib,
 org.apache.jena.atlas.lib.cache,
 org.apache.jena.atlas.lib.persistent,
 org.apache.jena.atlas.lib.tuple,
 org.apache.jena.atlas.logging,
 org.apache.jena.atlas.logging.java,
 org.apache.jena.atlas.test,
 org.apache.jena.atlas.web,
 org.apache.jena.base,
 org.apache.jena.datatypes,
 org.apache.jena.datatypes.xsd,
 org.apache.jena.datatypes.xsd.impl,
 org.apache.jena.enhanced,
 org.apache.jena.ext.com.google.common.annotations,
 org.apache.jena.ext.com.google.common.base,
 org.apache.jena.ext.com.google.common.base.internal,
 org.apache.jena.ext.com.google.common.cache,
 org.apache.jena.ext.com.google.common.collect,
 org.apache.jena.ext.com.google.common.escape,
 org.apache.jena.ext.com.google.common.eventbus,
 org.apache.jena.ext.com.google.common.hash,
 org.apache.jena.ext.com.google.common.html,
 org.apache.jena.ext.com.google.common.io,
 org.apache.jena.ext.com.google.common.math,
 org.apache.jena.ext.com.google.common.net,
 org.apache.jena.ext.com.google.common.primitives,
 org.apache.jena.ext.com.google.common.reflect,
 org.apache.jena.ext.com.google.common.util.concurrent,
 org.apache.jena.ext.com.google.common.xml,
 org.apache.jena.ext.com.google.thirdparty.publicsuffix,
 org.apache.jena.graph,
 org.apache.jena.graph.compose,
 org.apache.jena.graph.impl,
 org.apache.jena.iri,
 org.apache.jena.iri.impl,
 org.apache.jena.mem,
 org.apache.jena.n3,
 org.apache.jena.n3.turtle,
 org.apache.jena.n3.turtle.parser,
 org.apache.jena.ontology,
 org.apache.jena.ontology.impl,
 org.apache.jena.query,
 org.apache.jena.rdf.listeners,
 org.apache.jena.rdf.model,
 org.apache.jena.rdf.model.impl,
 org.apache.jena.rdfxml.xmlinput,
 org.apache.jena.rdfxml.xmlinput.impl,
 org.apache.jena.rdfxml.xmlinput.states,
 org.apache.jena.rdfxml.xmloutput,
 org.apache.jena.rdfxml.xmloutput.impl,
 org.apache.jena.reasoner,
 org.apache.jena.reasoner.rulesys,
 org.apache.jena.reasoner.rulesys.builtins,
 org.apache.jena.reasoner.rulesys.impl,
 org.apache.jena.reasoner.transitiveReasoner,
 org.apache.jena.riot,
 org.apache.jena.riot.adapters,
 org.apache.jena.riot.checker,
 org.apache.jena.riot.lang,
 org.apache.jena.riot.other,
 org.apache.jena.riot.out,
 org.apache.jena.riot.out.quoted,
 org.apache.jena.riot.process.inf,
 org.apache.jena.riot.process.normalize,
 org.apache.jena.riot.resultset,
 org.apache.jena.riot.system,
 org.apache.jena.riot.system.stream,
 org.apache.jena.riot.thrift,
 org.apache.jena.riot.thrift.wire,
 org.apache.jena.riot.tokens,
 org.apache.jena.riot.web,
 org.apache.jena.riot.writer,
 org.apache.jena.shared,
 org.apache.jena.shared.impl,
 org.apache.jena.shared.uuid,
 org.apache.jena.shared.wg,
 org.apache.jena.sparql,
 org.apache.jena.sparql.algebra,
 org.apache.jena.sparql.algebra.op,
 org.apache.jena.sparql.algebra.optimize,
 org.apache.jena.sparql.algebra.table,
 org.apache.jena.sparql.algebra.walker,
 org.apache.jena.sparql.core,
 org.apache.jena.sparql.core.assembler,
 org.apache.jena.sparql.core.describe,
 org.apache.jena.sparql.core.mem,
 org.apache.jena.sparql.engine,
 org.apache.jena.sparql.engine.binding,
 org.apache.jena.sparql.engine.http,
 org.apache.jena.sparql.engine.index,
 org.apache.jena.sparql.engine.iterator,
 org.apache.jena.sparql.engine.join,
 org.apache.jena.sparql.engine.main,
 org.apache.jena.sparql.engine.main.iterator,
 org.apache.jena.sparql.engine.optimizer,
 org.apache.jena.sparql.engine.optimizer.reorder,
 org.apache.jena.sparql.engine.ref,
 org.apache.jena.sparql.expr,
 org.apache.jena.sparql.expr.aggregate,
 org.apache.jena.sparql.expr.aggregate.lib,
 org.apache.jena.sparql.expr.nodevalue,
 org.apache.jena.sparql.function,
 org.apache.jena.sparql.function.library,
 org.apache.jena.sparql.function.library.leviathan,
 org.apache.jena.sparql.function.user,
 org.apache.jena.sparql.graph,
 org.apache.jena.sparql.lang,
 org.apache.jena.sparql.lang.arq,
 org.apache.jena.sparql.lang.sparql_10,
 org.apache.jena.sparql.lang.sparql_11,
 org.apache.jena.sparql.lib,
 org.apache.jena.sparql.mgt,
 org.apache.jena.sparql.modify,
 org.apache.jena.sparql.modify.request,
 org.apache.jena.sparql.path,
 org.apache.jena.sparql.path.eval,
 org.apache.jena.sparql.pfunction,
 org.apache.jena.sparql.pfunction.library,
 org.apache.jena.sparql.procedure,
 org.apache.jena.sparql.procedure.library,
 org.apache.jena.sparql.resultset,
 org.apache.jena.sparql.serializer,
 org.apache.jena.sparql.sse,
 org.apache.jena.sparql.sse.builders,
 org.apache.jena.sparql.sse.lang,
 org.apache.jena.sparql.sse.lang.parser,
 org.apache.jena.sparql.sse.writers,
 org.apache.jena.sparql.syntax,
 org.apache.jena.sparql.syntax.syntaxtransform,
 org.apache.jena.sparql.system,
 org.apache.jena.sparql.util,
 org.apache.jena.sparql.util.graph,
 org.apache.jena.sparql.vocabulary,
 org.apache.jena.system,
 org.apache.jena.update,
 org.apache.jena.util,
 org.apache.jena.util.iterator,
 org.apache.jena.vocabulary,
 org.apache.jena.web
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 org.apache.xerces;bundle-version="2.9.0"

