# Source

./: .gitignore  .travis.yml  README.md  pom.xml  prepare-deploy-local-dir.sh  travis-promote.sh
plugins/eu.modelwriter.semantic.parser/: .checkstyle  .classpath  .project  build.properties  pom.xml
plugins/eu.modelwriter.semantic.parser/src/synalp/commons/derivations/: DerivationNode.java  DerivationNodeType.java  DerivationTree.java  GornAddress.java
plugins/eu.modelwriter.semantic.parser/src/synalp/commons/grammar/: FootType.java  Grammar.java  GrammarEntries.java  GrammarEntry.java  GrammarReader.java  GrammarWriter.java  Node.java  NodeFormat.java  NodeType.java  Trace.java  Tree.java
plugins/eu.modelwriter.semantic.parser/src/synalp/commons/input/: Lemma.java  Lemmatization.java  Lexem.java  TestResult.java  TestResultType.java  TestSuite.java  TestSuiteEntry.java  TestSuiteReader.java
plugins/eu.modelwriter.semantic.parser/src/synalp/commons/lexicon/: Equation.java  Equations.java  Filter.java  SyntacticLexicon.java  SyntacticLexiconEntry.java  SyntacticLexiconReader.java  SyntacticLexiconWriter.java
plugins/eu.modelwriter.semantic.parser/src/synalp/commons/output/: MorphRealization.java  SyntacticRealization.java
plugins/eu.modelwriter.semantic.parser/src/synalp/commons/semantics/: BitSemantics.java  DefaultLiteral.java  Literal.java  Semantics.java  SemanticsSubsumer.java  SemanticsSubsumptionResult.java
plugins/eu.modelwriter.semantic.parser/src/synalp/commons/tests/: GeneratorTest.java  GornAddressTest.java  GrammarWriterTest.java  LiteralTest.java  SemanticsTest.java  SubsumerTest.java  SyntacticLexiconWriterTest.java  UnifierTest.java
plugins/eu.modelwriter.semantic.parser/src/synalp/commons/unification/: Feature.java  FeatureConstant.java  FeatureStructure.java  FeatureStructureType.java  FeatureValue.java  FeatureValueType.java  FeatureVariable.java  InstantiationContext.java  Subsumer.java  UnifiableComponent.java  Unifier.java
plugins/eu.modelwriter.semantic.parser/src/synalp/commons/utils/: OSUtils.java  Perf.java  ResourceInfo.java  ResourceTypeGuesser.java  TimeoutManager.java  Utils.java
plugins/eu.modelwriter.semantic.parser/src/synalp/generation/: ChartItem.java  GenerationReport.java  Generator.java  GeneratorMain.java  GeneratorType.java
plugins/eu.modelwriter.semantic.parser/src/synalp/generation/configuration/: ConfigurationException.java  GeneratorConfiguration.java  GeneratorConfigurationReader.java  GeneratorConfigurations.java  GeneratorOption.java  OptionMessage.java
plugins/eu.modelwriter.semantic.parser/src/synalp/generation/jeni/: ItemFormat.java  JeniChartItem.java  JeniChartItems.java  JeniGenerator.java  JeniLexicalSelection.java  JeniRealization.java  LexicalSelectionType.java  TreeCombiner.java
plugins/eu.modelwriter.semantic.parser/src/synalp/generation/morphology/: MorphLexicon.java  (+7 more)
plugins/eu.modelwriter.semantic.parser/src/synalp/parsing/: ParseResult.java  ParseTreesCombiner.java  Parser.java  ParserMain.java
plugins/org.apache.jena/: .classpath  .project  build.properties  pom.xml
plugins/org.apache.poi/: .classpath  build.properties  pom.xml
tests/eu.modelwriter.product.tests/: .project  Initial Sirius Workbench.ctx  Initial Sirius Workspace.ctx  Initial Workbench.ctx  Initial Workspace.ctx  pom.xml  rcptt.properties
tests/eu.modelwriter.product.tests/tests/: Create link from semantic annotation.test  Doc text extraction.test  Docx text extraction.test
tests/eu.modelwriter.product.tests/tests/mapping/: Add Report to Link.test  Add to location pool from selection.test  Add to synchronization palette from selection.test  Change Link description.test  Change Location with Link.test  Change Report description.test  Create link from location pool.test  Create link from synchronization palette.test  Delete Location with Link.test  Delete link from Mapping View_Document_Incoming Links.test  Delete link from Mapping View_Document_Outgoing Links.test  Delete link from Mapping View_Report.test  Delete link with report from Mapping View_Document_Incoming Links.test  Delete link with report from Mapping View_Document_Outgoing Links.test  Delete location and link from Mapping View_Document_Incoming Links.test  Delete location and link from Mapping View_Document_Outgoing Links.test  Delete location from Mapping View_Selection_Referenced Locations.test  Delete location from Mapping View_Selection_Referencing Locations.test  Delete location with link from Mapping View_Document_Incoming Links.test  Delete location with link from Mapping View_Document_Outgoing Links.test  Delete location with link from Mapping View_Report.test  Delete location with sub location from Mapping View_Document_Incoming Links.test  Delete location with sub location from Mapping View_Document_Outgoing Links.test  Delete location with sub location from Mapping View_Report.test  Delete report from Mapping View_Report.test  EMF mapping base is initialized.test  EMF mapping base listener is listening.test  Remove from location pool from pool.test  Remove from location pool from selection.test  Remove from synchronization palette from palette.test  Remove from synchronization palette from selection.test
tests/eu.modelwriter.product.tests/tests/mapping/Sirius/: Sirius Add to location pool from selection.test  Sirius Add to synchronization palette from selection.test
tests/eu.modelwriter.product.tests/tests/semantic/: EMF semantic base is initialized.test  EMF semantic base listener is listening.test  Ecore semantic provider is initialized.test  Identity semantic similarity provider is initialized.test  Jena Synonymy semantic similarity provider is initialized.test  Jena semantic base is initialized.test  Jena semantic base listener is listening.test  Jena semantic provider is initialized.test  Semantic annotation.test  Stanford Morphology semantic similarity provider is initialized.test  String semantic provider is initialized.test
tests/eu.modelwriter.semantic.emf.ide.tests/: .project  eu.modelwriter.semantic.emf.ide.tests.launch  pom.xml
(+928 files in other folders)
