<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2015 Obeo.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA; Contributors:&#xA;    Obeo - initial API and implementation and/or initial documentation&#xA;    ...&#xA;"
    modelDirectory="/org.eclipse.mylyn.docs.intent.mapping.emf.ide/src-gen" editDirectory="/org.eclipse.mylyn.docs.intent.mapping.emf.ide.edit/src-gen"
    editorDirectory="/org.eclipse.mylyn.docs.intent.mapping.emf.ide.editor/src-gen"
    modelPluginID="org.eclipse.mylyn.docs.intent.mapping.emf.ide" modelName="Ide"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" testsDirectory="/org.eclipse.mylyn.docs.intent.mapping.emf.ide.tests/src-gen"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="5.0"
    copyrightFields="false" publicConstructors="true" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="../../org.eclipse.mylyn.docs.intent.mapping.emf/model/mapping.genmodel#//mapping"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ide.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Ide" basePackage="org.eclipse.mylyn.docs.intent.mapping" disposableProviderFactory="true"
      ecorePackage="ide.ecore#/">
    <genClasses ecoreClass="ide.ecore#//ResourceLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ide.ecore#//ResourceLocation/fullPath"/>
    </genClasses>
    <genClasses ecoreClass="ide.ecore#//FileLocation"/>
    <genClasses ecoreClass="ide.ecore#//TextFileLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ide.ecore#//TextFileLocation/text"/>
    </genClasses>
    <genClasses ecoreClass="ide.ecore#//EObjectFileLocation"/>
  </genPackages>
</genmodel:GenModel>
