pluginName = ModelWriter
providerName = Obeo

productName=ModelWriter
aboutText=ModelWriter\n\
\n\
Version: 1.0.0\n\
\n\
(c) Copyright Obeo 2015-2016. All rights reserved.\n\
\n\
Visit http://www.modelwriter.eu/\n\
\n\
This product includes software developed by the Eclipse Foundation http://www.eclipse.org/\n\
This product includes software developed by the Apache Software Foundation http://apache.org/\n\
