target "ModelWriter Luna Target Platform"

include "../common/common.tpd"

with source requirements

location Eclipse "http://download.eclipse.org/releases/luna" {
	org.eclipse.ui lazy
	org.eclipse.platform.sdk lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.ui.views.log lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.core.runtime lazy
	org.eclipse.emf.sdk.feature.group lazy
	
	org.junit [4.0.0,5.0.0)
	
	org.slf4j.api lazy
	org.apache.xerces lazy

	org.eclipse.emf.compare lazy
	
	org.eclipse.emf.cdo.feature.group lazy
}
