bin.includes = feature.xml
root.win32.win32.x86_64 = win32-64
root.linux.gtk.x86 = linux-64
root.linux.gtk.x86_64 = linux-64
root.macosx.cocoa.x86_64 = macosx
root.linux.gtk.x86.permissions.755 = jre/bin/java
root.linux.gtk.x86_64.permissions.755 = jre/bin/java
root.macosx.cocoa.x86_64.permissions.755 = jre/bin/java