<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.mylyn.docs.intent.mapping.jena.emf/src-gen"
    editDirectory="/org.eclipse.mylyn.docs.intent.mapping.jena.emf.edit/src-gen" editorDirectory="/org.eclipse.mylyn.docs.intent.mapping.jena.emf.editor/src-gen"
    modelPluginID="org.eclipse.mylyn.docs.intent.mapping.jena.emf" modelName="Jena"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.mylyn.docs.intent.mapping.jena.emf.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.mylyn.docs.intent.mapping.emf/model/mapping.genmodel#//mapping"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jena.ecore</foreignModel>
  <genPackages prefix="Jena" basePackage="org.eclipse.mylyn.docs.intent.mapping" disposableProviderFactory="true"
      ecorePackage="jena.ecore#/">
    <genClasses ecoreClass="jena.ecore#//RdfLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jena.ecore#//RdfLocation/URI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
