Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: eu.modelwriter.semantic.jena.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 eu.modelwriter.semantic,
 eu.modelwriter.semantic.ide,
 eu.modelwriter.semantic.jena,
 org.apache.jena,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.modelwriter.semantic.jena.ide.Activator
Export-Package: eu.modelwriter.semantic.jena.ide,
 eu.modelwriter.semantic.jena.ide.adapter
