Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: eu.modelwriter.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 eu.modelwriter.semantic,
 eu.modelwriter.semantic.ide,
 org.eclipse.mylyn.docs.intent.mapping,
 org.eclipse.mylyn.docs.intent.mapping.ide,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.apache.jena;bundle-version="3.1.1",
 org.eclipse.mylyn.docs.intent.mapping.jena.ide,
 org.eclipse.mylyn.docs.intent.mapping.jena,
 eu.modelwriter.semantic.jena.ide,
 org.apache.poi;bundle-version="3.14.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.modelwriter.ide.ui.Activator
Export-Package: eu.modelwriter.ide.ui,
 eu.modelwriter.ide.ui.marker,
 eu.modelwriter.ide.ui.menu
