<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2015 Obeo.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA; Contributors:&#xA;    Obeo - initial API and implementation and/or initial documentation&#xA;    ...&#xA;"
    modelDirectory="/org.eclipse.mylyn.docs.intent.mapping.emf/src-gen" editDirectory="/org.eclipse.mylyn.docs.intent.mapping.emf.edit/src-gen"
    editorDirectory="/org.eclipse.mylyn.docs.intent.mapping.emf.editor/src-gen" modelPluginID="org.eclipse.mylyn.docs.intent.mapping.emf"
    modelName="Mapping" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" testsDirectory="/org.eclipse.mylyn.docs.intent.mapping.emf.tests/src-gen"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="5.0"
    copyrightFields="false" publicConstructors="true" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mapping.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Mapping" basePackage="org.eclipse.mylyn.docs.intent" disposableProviderFactory="true"
      ecorePackage="mapping.ecore#/">
    <genDataTypes ecoreDataType="mapping.ecore#//Type"/>
    <genClasses image="false" ecoreClass="mapping.ecore#//Location">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//Location/sourceLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//Location/targetLinks"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mapping.ecore#//Location/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//Location/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//Location/markedAsDeleted"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//Link/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mapping.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//Link/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//Link/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//Link/reports"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//Base">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//Base/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//Base/reports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mapping.ecore#//IEMFBaseElement"/>
    <genClasses ecoreClass="mapping.ecore#//TextLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//TextLocation/startOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//TextLocation/endOffset"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//EObjectLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//EObjectLocation/URIFragment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//EObjectLocation/savedURIFragment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//EObjectLocation/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//EObjectLocation/index"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mapping.ecore#//LocationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//LocationContainer/contents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mapping.ecore#//Report">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//Report/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//Report/link"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//Couple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//Couple/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//Couple/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mapping.ecore#//EObjectContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//EObjectContainer/XMIContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//EObjectContainer/savedURIFragments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mapping.ecore#//CDOResourceNodeLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//CDOResourceNodeLocation/path"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mapping.ecore#//CDOFileLocation"/>
    <genClasses ecoreClass="mapping.ecore#//CDOFolderLocation"/>
    <genClasses ecoreClass="mapping.ecore#//CDORepositoryLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//CDORepositoryLocation/URL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//CDORepositoryLocation/UUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//CDORepositoryLocation/name"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//CDOBinaryResourceLocation"/>
    <genClasses ecoreClass="mapping.ecore#//CDOTextResourceLocation"/>
    <genClasses ecoreClass="mapping.ecore#//CDOResourceLocation"/>
  </genPackages>
</genmodel:GenModel>
