<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.mylyn.docs.intent.mapping.jena.emf.ide/src-gen"
    editDirectory="/org.eclipse.mylyn.docs.intent.mapping.jena.emf.ide.edit/src-gen"
    editorDirectory="/org.eclipse.mylyn.docs.intent.mapping.jena.emf.ide.editor/src-gen"
    modelPluginID="org.eclipse.mylyn.docs.intent.mapping.jena.emf.ide" modelName="Ide"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.mylyn.docs.intent.mapping.jena.emf.ide.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.mylyn.docs.intent.mapping.emf.ide/model/ide.genmodel#//ide ../../org.eclipse.mylyn.docs.intent.mapping.emf/model/mapping.genmodel#//mapping"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ide.ecore</foreignModel>
  <genPackages prefix="Jena_ide" basePackage="org.eclipse.mylyn.docs.intent.mapping"
      disposableProviderFactory="true" ecorePackage="ide.ecore#/">
    <genClasses ecoreClass="ide.ecore#//RdfFileLocation"/>
  </genPackages>
</genmodel:GenModel>
