Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Stanford Core NLP
Bundle-SymbolicName: eu.modelwriter.semantic.stanford-corenlp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/stanford-corenlp-3.6.0-models.jar,
 lib/stanford-corenlp-3.6.0.jar
Require-Bundle: eu.modelwriter.semantic,
 org.slf4j.api;bundle-version="1.7.2",
 eu.modelwriter.semantic.ide
Export-Package: edu.stanford.nlp.classify,
 edu.stanford.nlp.dcoref,
 edu.stanford.nlp.dcoref.sievepasses,
 edu.stanford.nlp.fsm,
 edu.stanford.nlp.graph,
 edu.stanford.nlp.hcoref,
 edu.stanford.nlp.hcoref.data,
 edu.stanford.nlp.hcoref.docreader,
 edu.stanford.nlp.hcoref.md,
 edu.stanford.nlp.hcoref.rf,
 edu.stanford.nlp.hcoref.sieve,
 edu.stanford.nlp.ie,
 edu.stanford.nlp.ie.crf,
 edu.stanford.nlp.ie.machinereading,
 edu.stanford.nlp.ie.machinereading.common,
 edu.stanford.nlp.ie.machinereading.domains.ace,
 edu.stanford.nlp.ie.machinereading.domains.ace.reader,
 edu.stanford.nlp.ie.machinereading.domains.roth,
 edu.stanford.nlp.ie.machinereading.structure,
 edu.stanford.nlp.ie.ner,
 edu.stanford.nlp.ie.pascal,
 edu.stanford.nlp.ie.regexp,
 edu.stanford.nlp.ie.util,
 edu.stanford.nlp.international,
 edu.stanford.nlp.international.arabic,
 edu.stanford.nlp.international.arabic.pipeline,
 edu.stanford.nlp.international.arabic.process,
 edu.stanford.nlp.international.french,
 edu.stanford.nlp.international.french.process,
 edu.stanford.nlp.international.morph,
 edu.stanford.nlp.international.spanish,
 edu.stanford.nlp.international.spanish.process,
 edu.stanford.nlp.io,
 edu.stanford.nlp.ling,
 edu.stanford.nlp.ling.tokensregex,
 edu.stanford.nlp.ling.tokensregex.matcher,
 edu.stanford.nlp.ling.tokensregex.parser,
 edu.stanford.nlp.ling.tokensregex.types,
 edu.stanford.nlp.math,
 edu.stanford.nlp.maxent,
 edu.stanford.nlp.maxent.iis,
 edu.stanford.nlp.naturalli,
 edu.stanford.nlp.neural,
 edu.stanford.nlp.neural.rnn,
 edu.stanford.nlp.objectbank,
 edu.stanford.nlp.optimization,
 edu.stanford.nlp.parser,
 edu.stanford.nlp.parser.charniak,
 edu.stanford.nlp.parser.common,
 edu.stanford.nlp.parser.dvparser,
 edu.stanford.nlp.parser.lexparser,
 edu.stanford.nlp.parser.metrics,
 edu.stanford.nlp.parser.nndep,
 edu.stanford.nlp.parser.nndep.demo,
 edu.stanford.nlp.parser.server,
 edu.stanford.nlp.parser.shiftreduce,
 edu.stanford.nlp.parser.tools,
 edu.stanford.nlp.parser.ui,
 edu.stanford.nlp.patterns,
 edu.stanford.nlp.patterns.dep,
 edu.stanford.nlp.patterns.surface,
 edu.stanford.nlp.pipeline,
 edu.stanford.nlp.process,
 edu.stanford.nlp.scoref,
 edu.stanford.nlp.semgraph,
 edu.stanford.nlp.semgraph.semgrex,
 edu.stanford.nlp.sentiment,
 edu.stanford.nlp.sequences,
 edu.stanford.nlp.simple,
 edu.stanford.nlp.stats,
 edu.stanford.nlp.swing,
 edu.stanford.nlp.tagger.common,
 edu.stanford.nlp.tagger.io,
 edu.stanford.nlp.tagger.maxent,
 edu.stanford.nlp.time,
 edu.stanford.nlp.trees,
 edu.stanford.nlp.trees.international.arabic,
 edu.stanford.nlp.trees.international.french,
 edu.stanford.nlp.trees.international.hebrew,
 edu.stanford.nlp.trees.international.negra,
 edu.stanford.nlp.trees.international.pennchinese,
 edu.stanford.nlp.trees.international.spanish,
 edu.stanford.nlp.trees.international.tuebadz,
 edu.stanford.nlp.trees.treebank,
 edu.stanford.nlp.trees.tregex,
 edu.stanford.nlp.trees.tregex.gui,
 edu.stanford.nlp.trees.tregex.tsurgeon,
 edu.stanford.nlp.trees.ud,
 edu.stanford.nlp.util,
 edu.stanford.nlp.util.concurrent,
 edu.stanford.nlp.util.logging,
 edu.stanford.nlp.wordseg,
 eu.modelwriter.semantic.stanford_corenlp
