Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.mapping.emf.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.mapping.emf.ide,
 org.eclipse.mylyn.docs.intent.mapping.emf.ide.connector,
 org.eclipse.mylyn.docs.intent.mapping.emf.ide.resource,
 org.eclipse.mylyn.docs.intent.mapping.ide,
 org.eclipse.mylyn.docs.intent.mapping.ide.impl,
 org.eclipse.mylyn.docs.intent.mapping.ide.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.mylyn.docs.intent.mapping.emf;visibility:=reexport,
 org.eclipse.mylyn.docs.intent.mapping.ide,
 org.eclipse.mylyn.docs.intent.mapping,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.docs.intent.mapping.emf.ide.Activator
