<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.modelwriter</groupId>
    <artifactId>eu.modelwriter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>org.apache.jena</artifactId>
  <version>3.1.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>Apache Jena</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.jena</groupId>
                  <artifactId>jena-core</artifactId>
                  <version>3.1.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.jena</groupId>
                  <artifactId>jena-arq</artifactId>
                  <version>3.1.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.jena</groupId>
                  <artifactId>jena-base</artifactId>
                  <version>3.1.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.jena</groupId>
                  <artifactId>jena-shaded-guava</artifactId>
                  <version>3.1.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.jena</groupId>
                  <artifactId>jena-iri</artifactId>
                  <version>3.1.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
