<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2015, Obeo

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.modelwriter</groupId>
    <artifactId>eu.modelwriter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>eu.modelwriter.semantic.parser</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>Semantic Parser</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>args4j</groupId>
                  <artifactId>args4j</artifactId>
                  <version>2.0.22</version> <!-- was 2.0.21 -->
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>1.2.17</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>net.sourceforge.owlapi</groupId>
                  <artifactId>owlapi-api</artifactId>
                  <version>4.3.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>net.sourceforge.owlapi</groupId>
                  <artifactId>owlapi-distribution</artifactId>
                  <version>4.3.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>net.sourceforge.owlapi</groupId>
                  <artifactId>owlapi-osgidistribution</artifactId>
                  <version>4.3.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-core</artifactId>
                  <version>1.3</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.hermit-reasoner</groupId>
                  <artifactId>org.semanticweb.hermit</artifactId>
                  <version>1.3.8.4</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>aopalliance</groupId>
                  <artifactId>aopalliance</artifactId>
                  <version>1.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.6</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>2.4</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>18.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>18.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.google.inject</groupId>
                  <artifactId>guice</artifactId>
                  <version>4.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.google.inject.extensions</groupId>
                  <artifactId>guice-assistedinject</artifactId>
                  <version>4.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.google.inject.extensions</groupId>
                  <artifactId>guice-multibindings</artifactId>
                  <version>4.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.2.5</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.2.5</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient-cache</artifactId>
                  <version>4.2.5</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.2.5</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.5.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.5.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.5.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>javax.inject</groupId>
                  <artifactId>javax.inject</artifactId>
                  <version>1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
                  <version>1.7.7</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.github.jsonld-java</groupId>
                  <artifactId>jsonld-java</artifactId>
                  <version>0.5.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.github.jsonld-java</groupId>
                  <artifactId>jsonld-java-sesame</artifactId>
                  <version>0.5.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.servicemix.bundles</groupId>
                  <artifactId>org.apache.servicemix.bundles.jsr305</artifactId>
                  <version>2.0.1_1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.servicemix.bundles</groupId>
                  <artifactId>org.apache.servicemix.bundles.jsr305</artifactId>
                  <version>2.0.1_1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.semarglproject</groupId>
                  <artifactId>semargl-core</artifactId>
                  <version>0.6.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.semarglproject</groupId>
                  <artifactId>semargl-rdf</artifactId>
                  <version>0.6.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.semarglproject</groupId>
                  <artifactId>semargl-rdfa</artifactId>
                  <version>0.6.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.semarglproject</groupId>
                  <artifactId>semargl-sesame</artifactId>
                  <version>0.6.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-model</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-rio-api</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-rio-binary</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-rio-datatypes</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-rio-languages</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-rio-n3</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-rio-nquads</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-rio-ntriples</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-rio-rdfjson</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-rio-rdfxml</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-rio-trig</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-rio-trix</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-rio-turtle</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.openrdf.sesame</groupId>
                  <artifactId>sesame-util</artifactId>
                  <version>2.7.12</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>net.sf.trove4j</groupId>
                  <artifactId>trove4j</artifactId>
                  <version>3.0.3</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.tukaani</groupId>
                  <artifactId>xz</artifactId>
                  <version>1.5</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
