Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Parsing
Bundle-SymbolicName: eu.modelwriter.semantic.parser
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/aopalliance-1.0.jar,
 lib/args4j-2.0.22.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-io-2.4.jar,
 lib/guava-18.0.jar,
 lib/guice-4.0.jar,
 lib/guice-assistedinject-4.0.jar,
 lib/guice-multibindings-4.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpclient-cache-4.2.5.jar,
 lib/httpcore-4.2.5.jar,
 lib/jackson-annotations-2.5.1.jar,
 lib/jackson-core-2.5.1.jar,
 lib/jackson-databind-2.5.1.jar,
 lib/javax.inject-1.jar,
 lib/jcl-over-slf4j-1.7.7.jar,
 lib/jsonld-java-0.5.0.jar,
 lib/jsonld-java-sesame-0.5.0.jar,
 lib/log4j-1.2.17.jar,
 lib/org.apache.servicemix.bundles.jsr305-2.0.1_1.jar,
 lib/org.semanticweb.hermit-1.3.8.413.jar,
 lib/owlapi-distribution-3.5.6.jar,
 lib/owlapi-distribution-4.1.3.jar,
 lib/semargl-core-0.6.1.jar,
 lib/semargl-rdf-0.6.1.jar,
 lib/semargl-rdfa-0.6.1.jar,
 lib/semargl-sesame-0.6.1.jar,
 lib/sesame-model-2.7.12.jar,
 lib/sesame-rio-api-2.7.12.jar,
 lib/sesame-rio-binary-2.7.12.jar,
 lib/sesame-rio-datatypes-2.7.12.jar,
 lib/sesame-rio-languages-2.7.12.jar,
 lib/sesame-rio-n3-2.7.12.jar,
 lib/sesame-rio-nquads-2.7.12.jar,
 lib/sesame-rio-ntriples-2.7.12.jar,
 lib/sesame-rio-rdfjson-2.7.12.jar,
 lib/sesame-rio-rdfxml-2.7.12.jar,
 lib/sesame-rio-trig-2.7.12.jar,
 lib/sesame-rio-trix-2.7.12.jar,
 lib/sesame-rio-turtle-2.7.12.jar,
 lib/sesame-util-2.7.12.jar,
 lib/trove4j-3.0.3.jar,
 lib/xz-1.5.jar
Require-Bundle: eu.modelwriter.semantic.stanford-corenlp;bundle-version="1.0.0",
 org.junit;bundle-version="[4.0.0,5.0.0)",
 org.slf4j.api;bundle-version="[1.7.0,1.8.0)"
